<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dflex</title>
    <style>

        
        .cont{ box-sizing: border-box;
        
            justify-content: space-around;
            display: flex;
            flex-direction: column;
            background-color: #ebebeb;
            height:300px ;
        }
        .tbox1{

            justify-content: space-around;
            display: flex;
            flex-direction: row;
            background-color:lightcoral;
            height: 40px;
            width: 100%;
            margin: 10px;
            border-radius: 3px;
        }
        .c1box2{
            justify-content: space-around;
            display: flex;
            flex-direction: row;
            background-color:lightcoral;
            height: 40px;
            width: 100%;
            margin: 10px;
            border-radius: 3px;
        }
        .c2box3{
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            background-color:lightcoral;
            height: 40px;
            width: 100%;
            margin: 10px;
            border-radius: 3px;
        }
        .bbox4{
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            background-color:lightcoral;
            height: 40px;
            width: 100%;
            margin: 10px;
            border-radius: 3px;
        }
        .box1a{
            background-color: black;
            height: 25px;
            width: 20%;
            margin-top: 5px;
            border-radius: 5px;
        }
        .box2b{
            height: 25px;
            width: 20%;
            background-color: black;
            margin-top: 5px;
            border-radius: 5px;
        }
        .box3c{
            border-radius: 5px;
            height: 25px;
            width: 20%;
            background-color: black;
            margin-top: 5px;
        }
        .box4d{
            border-radius: 5px;
            height: 25px;
            width: 20%;
            background-color: black;
            margin-top: 5px;
        }
        .box1e{
            border-radius: 5px;
            height: 25px;
            width: 20%;
            background-color: black;
            margin-top: 5px;
        }
        .box2f{
            height: 25px;
            width: 20%;
            background-color: black;
            margin-top: 5px;
            border-radius: 5px;
        }
        .box3g{
            height: 25px;
            width: 20%;
            background-color: black;
            margin-top: 5px;
            border-radius: 5px;
        }
        .box4h{
            height: 25px;
            width: 20%;
            background-color: black;
            margin-top: 5px;
            border-radius: 5px;
        }
    
        .box1i{
            height: 25px;
            width: 20%;
            background-color: black;
            margin-top: 5px;
            border-radius: 5px;
        }
        .box2j{
            height: 25px;
            width: 20%;
            background-color: black;
            margin-top: 5px;
            border-radius: 5px;
        }
        .box3k{
            height: 25px;
            width: 20%;
            background-color: black;
            margin-top: 5px;
            border-radius: 5px;
        }
        .box4l{
            height: 25px;
            width: 20%;
            background-color: black;
            margin-top: 5px;
            border-radius: 5px;
        }
        .box1m{
            height: 25px;
            width: 20%;
            background-color: black;
            margin-top: 5px;
            border-radius: 5px;
        }
        .box2n{
            height: 25px;
            width: 20%;
            background-color: black;
            margin-top: 5px;
            border-radius: 5px;
        }
        .box3o{
            height: 25px;
            width: 20%;
            background-color: black;
            margin-top: 5px;
            border-radius: 5px;
        }
        .box4p{
            height: 25px;
            width: 20%;
            background-color: black;
            margin-top: 5px;
            border-radius: 5px;
        }
        
        
    </style>
</head>
<body>
    <container class="cont">
        <box class="tbox1">1
            <box class="box1a"> 1</box>
            
            <box class="box3c">3</box>
            <box class="box4d">4</box> 
            </box>
        <box class="c1box2">2
            <box class="box1e"> 1</box>
           
            <box class="box3g">3</box>
            <box class="box4h">4</box>
        </box>
        <box class="c2box3">3
            <box class="box1i"> 1</box>
            <box class="box2j">2</box>
            <box class="box3k">3</box>
            <box class="box4l">4</box>
        </box>
        <box class="bbox4">4
            <box class="box1m"> 1</box>
            <box class="box2n">2</box>
            <box class="box3o">3</box>
            <box class="box4p">4</box>
        </box>

    </container>
</body>
</html>