<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float
    </title>
    <style>
        body{
            justify-content: space-between;
            background-color: #ebebeb;
        }
        .one{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            height: 130px;
            background-color: yellow;
        }
        .one1{
            float: right;
            height: 130px;
            width: 130px;
        }
        .two{
            font-size: x-large;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            height: 130px;
            background-color: lightgreen;
        }
        .two2{
            float: left;
            height: 130px;
            width: 130px;
        }
        .three{
            height: 130px;
            background-color: blue;
        }
        .three3{
            float: right;
            height: 130px;
            width: 130px;
        }
        .four{
            height: 130px;
            background-color: red;
        }
        .four4{
            float: left;
            height: 130px;
            width: 130px;
        }
    </style>
</head>
<body>
    <div class="one">
        <img class="one1" src="abc.jpg" alt="">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vel quia modi, pariatur ipsa hic dolor consequuntur deleniti dolorum, corporis nam et. Delectus, facere id? Neque veniam iure beatae facere.</p>
    
    </div>
    <div class="two">
         <img class="two2" src="abc.jpg"  alt="">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium eligendi vitae culpa, praesentium ipsa rem iusto quibusdam magni maxime ratione obcaecati. Rerum itaque velit ipsum recusandae quae quo, consequuntur soluta.</p>
    </div>
    <div class="three">
        <img class="three3" src="abc.jpg" alt="">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptate hic optio quaerat natus nulla repellat perferendis necessitatibus? Incidunt laboriosam corrupti, cumque vel distinctio ipsam et maxime! Vero, aliquid earum!</p>
    </div>
    <div class="four">
        <img class="four4" src="abc.jpg" alt="">
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, ab impedit similique cum aut mollitia sunt libero earum dolores rem quis, dolorum praesentium optio doloremque qui accusamus molestiae a omnis.</p>
    </div>
</body>
</html>