 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex2</title>
    <style>
        body{
            justify-content: space-between;
            display: flex;
            flex-direction: row;
        }
        .one {
            margin-top: 70px;
            background-color: aqua;
        
        }
        .one h3{
            border-radius: 4px;
            padding-top: 15px;
            text-align: center;
            background-color: grey;
            width: 70%;
            height: 50px;
        }
        .two h3{
            border-radius: 4px;
            padding-top: 15px;
            text-align: center;
            background-color: grey;
            width: 70%;
            height: 50px;
        }
        .three h3{
            border-radius: 4px;
            padding-top: 15px;
            text-align: center;
            background-color: grey;
            width: 70%;
            height: 50px;
        }
        .img1{
            height: 500px;
            width: 100%;
            
        }
        .two{
            margin-top: 50px;
            background-color: aquamarine;
            

        }
        .img2{
            height: 500px;
            width: 100%;
        
        }
        .three{
            margin-top: 100px;
            background-color: cornflowerblue;
        
        }
        .img3{
            height: 500px;
            width: 100%;
            
        }
    </style>
 </head>
 <body>
    <div class="one">
        <img class="img1" src="notes.jpg" alt="this is an image" >
        <h1>Some text is here</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia odit nesciunt accusantium blanditiis ullam corporis, quisquam impedit ea totam tenetur dolorem qui mollitia. Soluta maiores veniam est quas corporis optio, quia fugit fugiat, facilis earum quidem quos sequi odio pariatur numquam cumque inventore, nostrum possimus. Corporis asperiores, veritatis consequuntur dolor quos optio, repudiandae deleniti sed, at est dolore voluptas! Tenetur illum saepe iste porro velit distinctio quas unde cumque assumenda dolores repellendus rem obcaecati, neque enim rerum veniam dignissimos odit dolorum fugit. Ipsam corporis, tempore accusantium corrupti ratione mollitia facilis eos incidunt ea harum saepe voluptate praesentium laborum blanditiis quod.</p>
        <h3>Read more</h3>
    </div>
    <div class="two">
        <img class="img2" src="notes.jpg" alt="this is an image" >
        <h1>Some text is here</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia odit nesciunt accusantium blanditiis ullam corporis, quisquam impedit ea totam tenetur dolorem qui mollitia. Soluta maiores veniam est quas corporis optio, quia fugit fugiat, facilis earum quidem quos sequi odio pariatur numquam cumque inventore, nostrum possimus. Corporis asperiores, veritatis consequuntur dolor quos optio, repudiandae deleniti sed, at est dolore voluptas! Tenetur illum saepe iste porro velit distinctio quas unde cumque assumenda dolores repellendus rem obcaecati, neque enim rerum veniam dignissimos odit dolorum fugit. Ipsam corporis, tempore accusantium corrupti ratione mollitia facilis eos incidunt ea harum saepe voluptate praesentium laborum blanditiis quod.</p>
        <h3>Read more</h3>
    </div>
    <div class="three">
        <img class="img3" src="notes.jpg" alt="this is an image" >
        <h1>Some text is here</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia odit nesciunt accusantium blanditiis ullam corporis, quisquam impedit ea totam tenetur dolorem qui mollitia. Soluta maiores veniam est quas corporis optio, quia fugit fugiat, facilis earum quidem quos sequi odio pariatur numquam cumque inventore, nostrum possimus. Corporis asperiores, veritatis consequuntur dolor quos optio, repudiandae deleniti sed, at est dolore voluptas! Tenetur illum saepe iste porro velit distinctio quas unde cumque assumenda dolores repellendus rem obcaecati, neque enim rerum veniam dignissimos odit dolorum fugit. Ipsam corporis, tempore accusantium corrupti ratione mollitia facilis eos incidunt ea harum saepe voluptate praesentium laborum blanditiis quod.</p>
        <h3>Read more</h3>
    </div>
 </body>
 </html>