<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grids</title>
    
    <style>
        body{
            justify-content: space-between;
            display: block;
            
        }
        
        .three{
            border-color: black;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
             
              flex-direction: row;
            background-color: red;
            height:30px ;
            width:98% ;
            border-radius: 8px;
            justify-content: space-between;
              display: flex;
        }
        .two{
            border-color: black;
            margin-bottom: 10px;
            margin-top: 10px;
    
            display: flex;
            justify-content: space-between;
            background-color: blue;
            height: 150px;
            width: 98%;
            border-radius: 7px; 
        }
        .one{
            border-color: black;
            justify-content: space-between;
            display: flex;
            background-color: brown;
            height: 150px;
            width: 98%;
            border-radius: 7px;   
        }
        
    </style>
</head>
<body>
    <div class="one">
        <div >1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="two">
        <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="three">
      <div class="four">1</div>
      <div class="five">2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
</body>
</html>