<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex3</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }

    .main{
        height: 500px;
        background-color: green;
        display: flex;
    }
    .navBar{
        height: 100%;
        width: 25%;
        background-color: yellow;
    }

    .content{
        width: 75%;
        height: 100%;
        background-color: black;
    }



    




    /* .Main{
        justify-items: normal;
    }
    

    
    .main{
        padding-left: 250px;
        justify-content: flex-start;
        display: block;
        height: 150%;

    }
    nav{
    
        display: grid;
        grid-template-columns:auto ;
        background-color: darkgray;
    }
        
        
    
    header{ background-color: green;
    height: 80px;
    width: 100%;}
    article{
        background-color: #ebebeb;
        height: 280px;
        width: 100%;
    }
    footer{
        background-color: green;
        height: 80px;
        width: 100%;
    } */
</style>
<body>








    <div class="main">

        <div class="navBar">

        </div>


        <div class="content">
            <div>
                <h2>Header</h2>
            </div>
            <div>
                <h2>Article</h2>
            </div>
            <div>
                <h2>Footer</h2>
            </div>
        </div>
    </div>



</body>
</html>