<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grids</title>
    <style>
        
        .container{
            justify-content: space-between;
            display: flex;
            flex-direction: row;


        }
        .container1{
             display: grid;
             grid-template-columns: 1fr 1fr 1fr 1fr;
             grid-gap: 20px;
        }
        .container2{
             display: grid;
             grid-template-columns: 1fr 1fr 1fr 1fr;
             grid-gap: 20px;
        }
        .container3{
             display: grid;
             grid-template-columns: 1fr 1fr 1fr 1fr;
             grid-gap: 20px;
        }
        .item{
            background-color: brown;
            border: 3px  ;
            border-radius: 3px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        
    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        
    <div class="container3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
       
    </div>
    </div>
</body>
</html>