<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsiveness</title>
    <style>
        body{
            justify-content: space-between ;
            display: flex;      
        }
        .one{
            background-color: blue;
            width: 25%;
        }
        .two{
            background-color: red;
            width: 25%;
        }
        .three{
            background-color: green;
            width: 25%;
        }
        .four{
            
            background-color: purple;
            width: 25%;
        }
        @media screen and ( min-width 600px) {
            
        }
    </style>

</head>
<body>
    <div class="one">
        <h2> Name 1</h2>
        <p> Huma</p>
    </div>
    <div class="two">
        <h2> Name 2</h2>
        <p> hifza</p>
    </div>
    <div class="three">
        <h2> Name 3</h2>
        <p> barera</p>
    </div>
    <div class="four">
        <h2> Name 4</h2>
        <p> saman</p>
    </div>
</body>
</html>